body {
  font-family: "Tajawal", sans-serif;
}

.hline {
  margin: 1rem auto;
}
/* font-family: "Cairo", sans-serif; */

.container {
  /* padding: 100px; */
}

a,
button {
  font-weight: 400;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.75rem;
}
#vendor.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.75rem;
}
@media (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  #vendor.cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}
@media (max-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  #vendor.cards {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

.card-title {
  font-style: italic;
  text-align: center;
  /* margin: 1rem 0; */
  border-bottom: 1px solid rgba(84, 177, 128, 0.8);
}

.card-name {
  font-weight: bold;
}

.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
  cursor: pointer;
}
